pkg/apis/addresses/v1alpha1/types.proto

/*
*	Copyright (C) 2022  Kendall Tauser
*
*	This program is free software; you can redistribute it and/or modify
*	it under the terms of the GNU General Public License as published by
*	the Free Software Foundation; either version 2 of the License, or
*	(at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License along
*	with this program; if not, write to the Free Software Foundation, Inc.,
*	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */ 

syntax = "proto2";
package v1alpha1;

import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";

option go_package = "v1alpha1";

// AddressList represents a list of Address objects.
message AddressList {
    
    // Standard object metadata.
	// Utilizes the Kubernetes metadata object spec for now.
    optional k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 1;

    // Items specifies the array of addresses.
	repeated Address items = 2;
}

message Address {

}